thread 'rustc' panicked at /rustc/1bbd62e547ba5cc08ccb44c27def3d33195d2dd5/compiler/rustc_query_system/src/dep_graph/serialized.rs:284:21:
Error: A dep graph node (mir_drops_elaborated_and_const_checked) does not have an unique index. Running a clean build on a nightly compiler with `-Z incremental-verify-ich` can help narrow down the issue for reporting. A clean build may also work around the issue.

                     DepNode: DepKind { variant: 55 }(7bd9303883308eaa-213703540c35e24f)
stack backtrace:
   0:     0x7fe78888f7a5 - std::backtrace::Backtrace::create::ha1356179beb0eb9f
   1:     0x7fe78888f6f5 - std::backtrace::Backtrace::force_capture::h9fb66057283b1195
   2:     0x7fe78790de20 - std[aebe2beb07d4602e]::panicking::update_hook::<alloc[afc79f7023c726bc]::boxed::Box<rustc_driver_impl[fce054646584467]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7fe7888a9543 - std::panicking::rust_panic_with_hook::h466604244439fd1e
   4:     0x7fe7888a923a - std::panicking::begin_panic_handler::{{closure}}::h6ba0bdba6613eee2
   5:     0x7fe7888a5739 - std::sys::backtrace::__rust_end_short_backtrace::h1c6dac257377e0cf
   6:     0x7fe7888a8efd - __rustc[9ea1f2a0e5b4e008]::rust_begin_unwind
   7:     0x7fe7850a7820 - core::panicking::panic_fmt::h5eca1388f6f924aa
   8:     0x7fe78a3ffbd9 - rustc_incremental[33369d022d6bb7b5]::persist::load::setup_dep_graph
   9:     0x7fe78a1f827c - rustc_interface[82c1fd2543dc0997]::interface::run_compiler::<(), rustc_driver_impl[fce054646584467]::run_compiler::{closure#0}>::{closure#1}
  10:     0x7fe787921ee4 - <rayon_core[6e5c1cc81dd3488b]::job::StackJob<rayon_core[6e5c1cc81dd3488b]::latch::LatchRef<rayon_core[6e5c1cc81dd3488b]::latch::LockLatch>, <rayon_core[6e5c1cc81dd3488b]::registry::Registry>::in_worker_cold<<rayon_core[6e5c1cc81dd3488b]::thread_pool::ThreadPool>::install<rustc_interface[82c1fd2543dc0997]::util::run_in_thread_pool_with_globals<rustc_interface[82c1fd2543dc0997]::interface::run_compiler<(), rustc_driver_impl[fce054646584467]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}::{closure#0}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()> as rayon_core[6e5c1cc81dd3488b]::job::Job>::execute
  11:     0x7fe7873f833e - <rayon_core[6e5c1cc81dd3488b]::registry::WorkerThread>::wait_until_cold
  12:     0x7fe7873f5cc1 - <rayon_core[6e5c1cc81dd3488b]::registry::ThreadBuilder>::run
  13:     0x7fe7879035bd - std[aebe2beb07d4602e]::sys::backtrace::__rust_begin_short_backtrace::<<rayon_core[6e5c1cc81dd3488b]::ThreadPoolBuilder>::build_scoped<rustc_interface[82c1fd2543dc0997]::util::run_in_thread_pool_with_globals<rustc_interface[82c1fd2543dc0997]::interface::run_compiler<(), rustc_driver_impl[fce054646584467]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[82c1fd2543dc0997]::util::run_in_thread_pool_with_globals<rustc_interface[82c1fd2543dc0997]::interface::run_compiler<(), rustc_driver_impl[fce054646584467]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  14:     0x7fe787912592 - <<std[aebe2beb07d4602e]::thread::Builder>::spawn_unchecked_<<rayon_core[6e5c1cc81dd3488b]::ThreadPoolBuilder>::build_scoped<rustc_interface[82c1fd2543dc0997]::util::run_in_thread_pool_with_globals<rustc_interface[82c1fd2543dc0997]::interface::run_compiler<(), rustc_driver_impl[fce054646584467]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[82c1fd2543dc0997]::util::run_in_thread_pool_with_globals<rustc_interface[82c1fd2543dc0997]::interface::run_compiler<(), rustc_driver_impl[fce054646584467]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[50b5a8f5e07183b8]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  15:     0x7fe78a1baebd - std::sys::pal::unix::thread::Thread::new::thread_start::h45be790786894548
  16:     0x7fe783a97e63 - start_thread
  17:     0x7fe783b1bdbc - __clone3
  18:                0x0 - <unknown>


rustc version: 1.89.0-nightly (1bbd62e54 2025-05-29)
platform: x86_64-unknown-linux-gnu