thread 'rustc' panicked at /rustc/1bbd62e547ba5cc08ccb44c27def3d33195d2dd5/compiler/rustc_query_system/src/dep_graph/graph.rs:43:1:
assertion failed: value <= 0xFFFF_FF00
stack backtrace:
   0:     0x7f896c48f7a5 - std::backtrace::Backtrace::create::ha1356179beb0eb9f
   1:     0x7f896c48f6f5 - std::backtrace::Backtrace::force_capture::h9fb66057283b1195
   2:     0x7f896b50de20 - std[aebe2beb07d4602e]::panicking::update_hook::<alloc[afc79f7023c726bc]::boxed::Box<rustc_driver_impl[fce054646584467]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f896c4a9543 - std::panicking::rust_panic_with_hook::h466604244439fd1e
   4:     0x7f896c4a9206 - std::panicking::begin_panic_handler::{{closure}}::h6ba0bdba6613eee2
   5:     0x7f896c4a5739 - std::sys::backtrace::__rust_end_short_backtrace::h1c6dac257377e0cf
   6:     0x7f896c4a8efd - __rustc[9ea1f2a0e5b4e008]::rust_begin_unwind
   7:     0x7f8968ca7820 - core::panicking::panic_fmt::h5eca1388f6f924aa
   8:     0x7f8968cad8cc - core::panicking::panic::h8b23f86cb3cf8301
   9:     0x7f896cc22a1c - <rustc_query_system[e527f3fe7b1ba41c]::dep_graph::graph::DepGraphData<rustc_middle[f62d8e2871d7ed5a]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b8ddf5711aeae68a]::plumbing::QueryCtxt>
  10:     0x7f896cda2abe - rustc_query_system[e527f3fe7b1ba41c]::query::plumbing::ensure_must_run::<rustc_query_impl[b8ddf5711aeae68a]::DynamicConfig<rustc_data_structures[63644864ec52dfbb]::vec_cache::VecCache<rustc_span[674833ee7b2aca12]::def_id::LocalDefId, rustc_middle[f62d8e2871d7ed5a]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[e527f3fe7b1ba41c]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[b8ddf5711aeae68a]::plumbing::QueryCtxt>
  11:     0x7f896cda2523 - rustc_query_impl[b8ddf5711aeae68a]::query_impl::mir_drops_elaborated_and_const_checked::get_query_incr::__rust_end_short_backtrace
  12:     0x7f896b9709a5 - <rustc_middle[f62d8e2871d7ed5a]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[82c1fd2543dc0997]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}
  13:     0x7f896b94dd6c - rustc_data_structures[63644864ec52dfbb]::sync::parallel::par_slice::par_rec::<&rustc_span[674833ee7b2aca12]::def_id::LocalDefId, rustc_data_structures[63644864ec52dfbb]::sync::parallel::par_for_each_in<&rustc_span[674833ee7b2aca12]::def_id::LocalDefId, &[rustc_span[674833ee7b2aca12]::def_id::LocalDefId], <rustc_middle[f62d8e2871d7ed5a]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[82c1fd2543dc0997]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  14:     0x7f896b976309 - rayon_core[6e5c1cc81dd3488b]::join::join_context::<rayon_core[6e5c1cc81dd3488b]::join::join::call<(), rustc_data_structures[63644864ec52dfbb]::sync::parallel::par_slice::par_rec<&rustc_span[674833ee7b2aca12]::def_id::LocalDefId, rustc_data_structures[63644864ec52dfbb]::sync::parallel::par_for_each_in<&rustc_span[674833ee7b2aca12]::def_id::LocalDefId, &[rustc_span[674833ee7b2aca12]::def_id::LocalDefId], <rustc_middle[f62d8e2871d7ed5a]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[82c1fd2543dc0997]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[6e5c1cc81dd3488b]::join::join::call<(), rustc_data_structures[63644864ec52dfbb]::sync::parallel::par_slice::par_rec<&rustc_span[674833ee7b2aca12]::def_id::LocalDefId, rustc_data_structures[63644864ec52dfbb]::sync::parallel::par_for_each_in<&rustc_span[674833ee7b2aca12]::def_id::LocalDefId, &[rustc_span[674833ee7b2aca12]::def_id::LocalDefId], <rustc_middle[f62d8e2871d7ed5a]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[82c1fd2543dc0997]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  15:     0x7f896b94de0a - rustc_data_structures[63644864ec52dfbb]::sync::parallel::par_slice::par_rec::<&rustc_span[674833ee7b2aca12]::def_id::LocalDefId, rustc_data_structures[63644864ec52dfbb]::sync::parallel::par_for_each_in<&rustc_span[674833ee7b2aca12]::def_id::LocalDefId, &[rustc_span[674833ee7b2aca12]::def_id::LocalDefId], <rustc_middle[f62d8e2871d7ed5a]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[82c1fd2543dc0997]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  16:     0x7f896b9aa6e0 - <rayon_core[6e5c1cc81dd3488b]::job::StackJob<rayon_core[6e5c1cc81dd3488b]::latch::SpinLatch, rayon_core[6e5c1cc81dd3488b]::join::join_context::call_b<(), rayon_core[6e5c1cc81dd3488b]::join::join::call<(), rustc_data_structures[63644864ec52dfbb]::sync::parallel::par_slice::par_rec<&rustc_span[674833ee7b2aca12]::def_id::LocalDefId, rustc_data_structures[63644864ec52dfbb]::sync::parallel::par_for_each_in<&rustc_span[674833ee7b2aca12]::def_id::LocalDefId, &[rustc_span[674833ee7b2aca12]::def_id::LocalDefId], <rustc_middle[f62d8e2871d7ed5a]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[82c1fd2543dc0997]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}>::{closure#0}, ()> as rayon_core[6e5c1cc81dd3488b]::job::Job>::execute
  17:     0x7f896aff833e - <rayon_core[6e5c1cc81dd3488b]::registry::WorkerThread>::wait_until_cold
  18:     0x7f896b976402 - rayon_core[6e5c1cc81dd3488b]::join::join_context::<rayon_core[6e5c1cc81dd3488b]::join::join::call<(), rustc_data_structures[63644864ec52dfbb]::sync::parallel::par_slice::par_rec<&rustc_span[674833ee7b2aca12]::def_id::LocalDefId, rustc_data_structures[63644864ec52dfbb]::sync::parallel::par_for_each_in<&rustc_span[674833ee7b2aca12]::def_id::LocalDefId, &[rustc_span[674833ee7b2aca12]::def_id::LocalDefId], <rustc_middle[f62d8e2871d7ed5a]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[82c1fd2543dc0997]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[6e5c1cc81dd3488b]::join::join::call<(), rustc_data_structures[63644864ec52dfbb]::sync::parallel::par_slice::par_rec<&rustc_span[674833ee7b2aca12]::def_id::LocalDefId, rustc_data_structures[63644864ec52dfbb]::sync::parallel::par_for_each_in<&rustc_span[674833ee7b2aca12]::def_id::LocalDefId, &[rustc_span[674833ee7b2aca12]::def_id::LocalDefId], <rustc_middle[f62d8e2871d7ed5a]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[82c1fd2543dc0997]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  19:     0x7f896b94de0a - rustc_data_structures[63644864ec52dfbb]::sync::parallel::par_slice::par_rec::<&rustc_span[674833ee7b2aca12]::def_id::LocalDefId, rustc_data_structures[63644864ec52dfbb]::sync::parallel::par_for_each_in<&rustc_span[674833ee7b2aca12]::def_id::LocalDefId, &[rustc_span[674833ee7b2aca12]::def_id::LocalDefId], <rustc_middle[f62d8e2871d7ed5a]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[82c1fd2543dc0997]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  20:     0x7f896b976309 - rayon_core[6e5c1cc81dd3488b]::join::join_context::<rayon_core[6e5c1cc81dd3488b]::join::join::call<(), rustc_data_structures[63644864ec52dfbb]::sync::parallel::par_slice::par_rec<&rustc_span[674833ee7b2aca12]::def_id::LocalDefId, rustc_data_structures[63644864ec52dfbb]::sync::parallel::par_for_each_in<&rustc_span[674833ee7b2aca12]::def_id::LocalDefId, &[rustc_span[674833ee7b2aca12]::def_id::LocalDefId], <rustc_middle[f62d8e2871d7ed5a]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[82c1fd2543dc0997]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[6e5c1cc81dd3488b]::join::join::call<(), rustc_data_structures[63644864ec52dfbb]::sync::parallel::par_slice::par_rec<&rustc_span[674833ee7b2aca12]::def_id::LocalDefId, rustc_data_structures[63644864ec52dfbb]::sync::parallel::par_for_each_in<&rustc_span[674833ee7b2aca12]::def_id::LocalDefId, &[rustc_span[674833ee7b2aca12]::def_id::LocalDefId], <rustc_middle[f62d8e2871d7ed5a]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[82c1fd2543dc0997]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  21:     0x7f896b94de0a - rustc_data_structures[63644864ec52dfbb]::sync::parallel::par_slice::par_rec::<&rustc_span[674833ee7b2aca12]::def_id::LocalDefId, rustc_data_structures[63644864ec52dfbb]::sync::parallel::par_for_each_in<&rustc_span[674833ee7b2aca12]::def_id::LocalDefId, &[rustc_span[674833ee7b2aca12]::def_id::LocalDefId], <rustc_middle[f62d8e2871d7ed5a]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[82c1fd2543dc0997]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  22:     0x7f896b9aa6e0 - <rayon_core[6e5c1cc81dd3488b]::job::StackJob<rayon_core[6e5c1cc81dd3488b]::latch::SpinLatch, rayon_core[6e5c1cc81dd3488b]::join::join_context::call_b<(), rayon_core[6e5c1cc81dd3488b]::join::join::call<(), rustc_data_structures[63644864ec52dfbb]::sync::parallel::par_slice::par_rec<&rustc_span[674833ee7b2aca12]::def_id::LocalDefId, rustc_data_structures[63644864ec52dfbb]::sync::parallel::par_for_each_in<&rustc_span[674833ee7b2aca12]::def_id::LocalDefId, &[rustc_span[674833ee7b2aca12]::def_id::LocalDefId], <rustc_middle[f62d8e2871d7ed5a]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[82c1fd2543dc0997]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}>::{closure#0}, ()> as rayon_core[6e5c1cc81dd3488b]::job::Job>::execute
  23:     0x7f896aff833e - <rayon_core[6e5c1cc81dd3488b]::registry::WorkerThread>::wait_until_cold
  24:     0x7f896b976402 - rayon_core[6e5c1cc81dd3488b]::join::join_context::<rayon_core[6e5c1cc81dd3488b]::join::join::call<(), rustc_data_structures[63644864ec52dfbb]::sync::parallel::par_slice::par_rec<&rustc_span[674833ee7b2aca12]::def_id::LocalDefId, rustc_data_structures[63644864ec52dfbb]::sync::parallel::par_for_each_in<&rustc_span[674833ee7b2aca12]::def_id::LocalDefId, &[rustc_span[674833ee7b2aca12]::def_id::LocalDefId], <rustc_middle[f62d8e2871d7ed5a]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[82c1fd2543dc0997]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[6e5c1cc81dd3488b]::join::join::call<(), rustc_data_structures[63644864ec52dfbb]::sync::parallel::par_slice::par_rec<&rustc_span[674833ee7b2aca12]::def_id::LocalDefId, rustc_data_structures[63644864ec52dfbb]::sync::parallel::par_for_each_in<&rustc_span[674833ee7b2aca12]::def_id::LocalDefId, &[rustc_span[674833ee7b2aca12]::def_id::LocalDefId], <rustc_middle[f62d8e2871d7ed5a]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[82c1fd2543dc0997]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  25:     0x7f896b94de0a - rustc_data_structures[63644864ec52dfbb]::sync::parallel::par_slice::par_rec::<&rustc_span[674833ee7b2aca12]::def_id::LocalDefId, rustc_data_structures[63644864ec52dfbb]::sync::parallel::par_for_each_in<&rustc_span[674833ee7b2aca12]::def_id::LocalDefId, &[rustc_span[674833ee7b2aca12]::def_id::LocalDefId], <rustc_middle[f62d8e2871d7ed5a]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[82c1fd2543dc0997]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  26:     0x7f896b9aa6e0 - <rayon_core[6e5c1cc81dd3488b]::job::StackJob<rayon_core[6e5c1cc81dd3488b]::latch::SpinLatch, rayon_core[6e5c1cc81dd3488b]::join::join_context::call_b<(), rayon_core[6e5c1cc81dd3488b]::join::join::call<(), rustc_data_structures[63644864ec52dfbb]::sync::parallel::par_slice::par_rec<&rustc_span[674833ee7b2aca12]::def_id::LocalDefId, rustc_data_structures[63644864ec52dfbb]::sync::parallel::par_for_each_in<&rustc_span[674833ee7b2aca12]::def_id::LocalDefId, &[rustc_span[674833ee7b2aca12]::def_id::LocalDefId], <rustc_middle[f62d8e2871d7ed5a]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[82c1fd2543dc0997]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}>::{closure#0}, ()> as rayon_core[6e5c1cc81dd3488b]::job::Job>::execute
  27:     0x7f896aff833e - <rayon_core[6e5c1cc81dd3488b]::registry::WorkerThread>::wait_until_cold
  28:     0x7f896b976402 - rayon_core[6e5c1cc81dd3488b]::join::join_context::<rayon_core[6e5c1cc81dd3488b]::join::join::call<(), rustc_data_structures[63644864ec52dfbb]::sync::parallel::par_slice::par_rec<&rustc_span[674833ee7b2aca12]::def_id::LocalDefId, rustc_data_structures[63644864ec52dfbb]::sync::parallel::par_for_each_in<&rustc_span[674833ee7b2aca12]::def_id::LocalDefId, &[rustc_span[674833ee7b2aca12]::def_id::LocalDefId], <rustc_middle[f62d8e2871d7ed5a]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[82c1fd2543dc0997]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[6e5c1cc81dd3488b]::join::join::call<(), rustc_data_structures[63644864ec52dfbb]::sync::parallel::par_slice::par_rec<&rustc_span[674833ee7b2aca12]::def_id::LocalDefId, rustc_data_structures[63644864ec52dfbb]::sync::parallel::par_for_each_in<&rustc_span[674833ee7b2aca12]::def_id::LocalDefId, &[rustc_span[674833ee7b2aca12]::def_id::LocalDefId], <rustc_middle[f62d8e2871d7ed5a]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[82c1fd2543dc0997]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  29:     0x7f896b94de0a - rustc_data_structures[63644864ec52dfbb]::sync::parallel::par_slice::par_rec::<&rustc_span[674833ee7b2aca12]::def_id::LocalDefId, rustc_data_structures[63644864ec52dfbb]::sync::parallel::par_for_each_in<&rustc_span[674833ee7b2aca12]::def_id::LocalDefId, &[rustc_span[674833ee7b2aca12]::def_id::LocalDefId], <rustc_middle[f62d8e2871d7ed5a]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[82c1fd2543dc0997]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  30:     0x7f896b9aa6e0 - <rayon_core[6e5c1cc81dd3488b]::job::StackJob<rayon_core[6e5c1cc81dd3488b]::latch::SpinLatch, rayon_core[6e5c1cc81dd3488b]::join::join_context::call_b<(), rayon_core[6e5c1cc81dd3488b]::join::join::call<(), rustc_data_structures[63644864ec52dfbb]::sync::parallel::par_slice::par_rec<&rustc_span[674833ee7b2aca12]::def_id::LocalDefId, rustc_data_structures[63644864ec52dfbb]::sync::parallel::par_for_each_in<&rustc_span[674833ee7b2aca12]::def_id::LocalDefId, &[rustc_span[674833ee7b2aca12]::def_id::LocalDefId], <rustc_middle[f62d8e2871d7ed5a]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[82c1fd2543dc0997]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}>::{closure#0}, ()> as rayon_core[6e5c1cc81dd3488b]::job::Job>::execute
  31:     0x7f896aff833e - <rayon_core[6e5c1cc81dd3488b]::registry::WorkerThread>::wait_until_cold
  32:     0x7f896aff5cc1 - <rayon_core[6e5c1cc81dd3488b]::registry::ThreadBuilder>::run
  33:     0x7f896b5035bd - std[aebe2beb07d4602e]::sys::backtrace::__rust_begin_short_backtrace::<<rayon_core[6e5c1cc81dd3488b]::ThreadPoolBuilder>::build_scoped<rustc_interface[82c1fd2543dc0997]::util::run_in_thread_pool_with_globals<rustc_interface[82c1fd2543dc0997]::interface::run_compiler<(), rustc_driver_impl[fce054646584467]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[82c1fd2543dc0997]::util::run_in_thread_pool_with_globals<rustc_interface[82c1fd2543dc0997]::interface::run_compiler<(), rustc_driver_impl[fce054646584467]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  34:     0x7f896b512592 - <<std[aebe2beb07d4602e]::thread::Builder>::spawn_unchecked_<<rayon_core[6e5c1cc81dd3488b]::ThreadPoolBuilder>::build_scoped<rustc_interface[82c1fd2543dc0997]::util::run_in_thread_pool_with_globals<rustc_interface[82c1fd2543dc0997]::interface::run_compiler<(), rustc_driver_impl[fce054646584467]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[82c1fd2543dc0997]::util::run_in_thread_pool_with_globals<rustc_interface[82c1fd2543dc0997]::interface::run_compiler<(), rustc_driver_impl[fce054646584467]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[50b5a8f5e07183b8]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  35:     0x7f896ddbaebd - std::sys::pal::unix::thread::Thread::new::thread_start::h45be790786894548
  36:     0x7f8967890e63 - start_thread
  37:     0x7f8967914dbc - __clone3
  38:                0x0 - <unknown>


rustc version: 1.89.0-nightly (1bbd62e54 2025-05-29)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
